{
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^1.6.8",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/nodemailer": "^6.4.14"
  }
}
